# spring-boot

./: README.md
spring-poc/: README..md  README.md  build.gradle  gitignore  open
spring-poc/mappings/: getStudent.json
spring-poc/src/main/java/com/example/controller/: StudentController.java
spring-poc/src/main/java/com/example/model/: Student.java  StudentMapper.java
spring-poc/src/main/resources/: application.properties
spring-poc/src/test/java/com/example/demo/integrationtesting/: StudentIntegTest.java
spring-poc/src/test/resources/mappings/: student_get_response.json
